{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_author}"],
  "contact": {
    "homepage": "https://github.com/halocore099/isotope",
    "sources": "https://github.com/halocore099/isotope",
    "issues": "https://github.com/halocore099/isotope/issues"
  },
  "license": "${mod_license}",
  "icon": "assets/isotope/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.isotope.fabric.IsotopeFabric"],
    "client": ["dev.isotope.fabric.IsotopeFabricClient"]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "architectury": ">=15.0.0",
    "java": ">=21"
  }
}
